<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="802.0" prefWidth="1076.0" style="-fx-background-color: darkseagreen;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.mainpage">
    <children>
        <Label layoutX="14.0" layoutY="25.0" text="Appointments">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <VBox layoutX="925.0" layoutY="206.0" prefHeight="132.0" prefWidth="140.0">
            <children>
                <Button fx:id="addAppointmentButton" mnemonicParsing="false" onAction="#addAppointmentActionButton" prefHeight="30.0" prefWidth="140.0" text="Add Appointment">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="modifyAppointmentButton" mnemonicParsing="false" onAction="#modifyAppointmentActionButton" prefHeight="30.0" prefWidth="140.0" text="Modify Appointment">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin></Button>
                <Button fx:id="deleteAppointmentButton" mnemonicParsing="false" onAction="#deleteAppointmentActionButton" prefHeight="30.0" prefWidth="140.0" text="Delete Appointment" />
            </children>
        </VBox>
        <RadioButton fx:id="allTimeRadio" layoutX="360.0" layoutY="43.0" mnemonicParsing="false" onAction="#OnAllTimeRadio" selected="true" text="All Time">
            <toggleGroup>
                <ToggleGroup fx:id="appointmentToggle" />
            </toggleGroup></RadioButton>
        <RadioButton fx:id="currentMonthRadio" layoutX="470.0" layoutY="43.0" mnemonicParsing="false" onAction="#OnCurrentMonthRadio" text="Current Month" toggleGroup="$appointmentToggle" />
        <RadioButton fx:id="currentWeekRadio" layoutX="609.0" layoutY="43.0" mnemonicParsing="false" onAction="#OnCurrentWeekRadio" text="Current Week" toggleGroup="$appointmentToggle" />
        <TableView fx:id="appointmentTable" layoutX="14.0" layoutY="78.0" prefHeight="260.0" prefWidth="897.0">
            <columns>
                <TableColumn fx:id="appointmentIDColumn" prefWidth="110.0" text="Appointment ID" />
                <TableColumn fx:id="titleColumn" prefWidth="86.0" text="Title" />
                <TableColumn fx:id="descriptionColumn" prefWidth="88.0" text="Description" />
                <TableColumn fx:id="locationColumn" minWidth="0.0" prefWidth="86.0" text="Location" />
                <TableColumn fx:id="typeColumn" minWidth="3.0" prefWidth="88.0" text="Type" />
                <TableColumn fx:id="startsAtColumn" minWidth="0.0" prefWidth="109.0" text="Start" />
                <TableColumn fx:id="endsAtColumn" prefWidth="111.0" text="End" />
                <TableColumn fx:id="customerIdColumn" minWidth="8.0" prefWidth="81.0" text="Customer ID" />
                <TableColumn fx:id="userIdColumn" prefWidth="55.0" text="User ID" />
                <TableColumn fx:id="contactIdColumn" prefWidth="76.0" text="Contact ID" />
            </columns>
        </TableView>
          <Button fx:id="exitButton" layoutX="855.0" layoutY="729.0" mnemonicParsing="false" onAction="#exitActionButton" prefHeight="30.0" prefWidth="140.0" text="Exit" />
          <Button fx:id="reportsButton" layoutX="14.0" layoutY="729.0" mnemonicParsing="false" onAction="#reportsActionButton" prefHeight="30.0" prefWidth="140.0" text="Reports" />
      <TableView fx:id="customerTable" layoutX="14.0" layoutY="420.0" prefHeight="260.0" prefWidth="897.0">
         <columns>
            <TableColumn fx:id="customerIDColumn" prefWidth="88.0" text="Customer ID" />
            <TableColumn fx:id="nameColumn" prefWidth="142.0" text="Name" />
            <TableColumn fx:id="addressColumn" prefWidth="151.0" text="Address" />
            <TableColumn fx:id="stateColumn" minWidth="0.0" prefWidth="133.0" text="State" />
            <TableColumn fx:id="countryColumn" minWidth="0.0" prefWidth="97.0" text="Country" />
            <TableColumn fx:id="postalCodeColumn" minWidth="0.0" prefWidth="91.0" text="Postal_Code" />
            <TableColumn fx:id="divisionIDColumn" minWidth="3.0" prefWidth="68.0" text="Division ID" />
            <TableColumn fx:id="phoneColumn" minWidth="3.0" prefWidth="117.0" text="Phone" />
         </columns>
      </TableView>
      <VBox layoutX="925.0" layoutY="550.0" prefHeight="132.0" prefWidth="140.0">
         <children>
            <Button fx:id="addCustomerButton" mnemonicParsing="false" onAction="#addCustomerActionButton" prefHeight="30.0" prefWidth="140.0" text="Add Customer">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="modifyCustomerButton" mnemonicParsing="false" onAction="#modifyCustomerActionButton" prefHeight="30.0" prefWidth="140.0" text="Modify Customer">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="deleteCustomerButton" mnemonicParsing="false" onAction="#deleteCustomerActionButton" prefHeight="30.0" prefWidth="140.0" text="Delete Customer" />
         </children>
      </VBox>
      <Label layoutX="14.0" layoutY="367.0" text="Customers">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TextField fx:id="currentTimeZone" disable="true" layoutX="292.0" layoutY="732.0" prefHeight="25.0" prefWidth="456.0" />
    </children>
</AnchorPane>
